

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; micro_X 0.0.1060 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ce215bc5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            micro_X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">[0.0.1060] - 2026-03-09</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">[0.0.1059] - 2026-03-08</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">[0.0.1058] - 2026-03-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">[0.0.1057] - 2026-03-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">[0.0.1056] - 2026-03-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">[0.0.1055] - 2026-03-06</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">[0.0.1054] - 2026-03-05</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removed">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">[0.0.1053] - 2026-03-04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id17">[0.0.1052] - 2026-02-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Added</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">micro_X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>All notable changes to the <strong>micro_X</strong> project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<section id="id1">
<h2>[0.0.1060] - 2026-03-09<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Docker UI Aesthetics:</strong> Updated <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> to generate and configure UTF-8 locales and enable TrueColor support, ensuring UI parity between containerized and native execution.</p></li>
<li><p><strong>Dynamic Container Naming:</strong> Improved <code class="docutils literal notranslate"><span class="pre">docker-micro_X.sh</span></code> to name containers and tag images based on the current Git branch (e.g., <code class="docutils literal notranslate"><span class="pre">micro_x_dev_timestamp</span></code>), providing better clarity across different environments.</p></li>
<li><p><strong>Script Permissions:</strong> Updated <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code> to explicitly enforce executable permissions on <code class="docutils literal notranslate"><span class="pre">docker-micro_X.sh</span></code> and core project scripts.</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>[0.0.1059] - 2026-03-08<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Dockerized Distribution:</strong> Introduced a production-ready Docker deployment system.</p>
<ul>
<li><p><strong>Self-Contained Image:</strong> A Debian Trixie base with system dependencies, GitHub CLI (<code class="docutils literal notranslate"><span class="pre">gh</span></code>), and pre-configured internal virtual environment.</p></li>
<li><p><strong>Host Breakout Mode:</strong> High-power mode using <code class="docutils literal notranslate"><span class="pre">chroot</span></code> to allow the containerized shell to control the host system.</p></li>
<li><p><strong>Refined Breakout Logic:</strong> All commands breakout to the host by default, maintaining the correct working directory. Internal micro_X commands stay within the stable container environment.</p></li>
<li><p><strong>Manual Breakout:</strong> Use the standard <code class="docutils literal notranslate"><span class="pre">!</span></code> prefix to force any command to execute natively on the host.</p></li>
<li><p><strong>AI Connectivity:</strong> Fixed Ollama connectivity issues for containerized environments by respecting host-gateway networking.</p></li>
</ul>
</li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Documentation:</strong> Updated README.md and User Guide to reflect Docker as the recommended installation and usage method.</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>[0.0.1058] - 2026-03-07<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>Changed<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Documentation:</strong> Extensively audited the user guide and README.md to ensure all instructions reflect the new <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">worktree</span></code>-based cloning system. Refined <code class="docutils literal notranslate"><span class="pre">development_directives.md</span></code> to explicitly separate the merge and commit steps for better final verification in the <code class="docutils literal notranslate"><span class="pre">dev</span></code> environment.</p></li>
<li><p><strong>Project Management:</strong> Refined <code class="docutils literal notranslate"><span class="pre">TODO.md</span></code> based on a deep architectural analysis, identifying key areas for performance optimization and hardening.</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>[0.0.1057] - 2026-03-07<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>Changed<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Documentation:</strong> Updated <code class="docutils literal notranslate"><span class="pre">development_directives.md</span></code> to reflect the refined multi-stage development workflow, ensuring <code class="docutils literal notranslate"><span class="pre">dev</span></code> is used as a final verification environment before promotion to <code class="docutils literal notranslate"><span class="pre">testing</span></code>.</p></li>
<li><p><strong>Whitepaper:</strong> Updated <code class="docutils literal notranslate"><span class="pre">micro_X-A_Technical_Whitepaper.md</span></code> to reflect the new agentic architecture, including LangGraph-based translation and semantic intent classification.</p></li>
</ul>
</section>
<section id="id7">
<h3>Added<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Project Management:</strong> Created a centralized <code class="docutils literal notranslate"><span class="pre">TODO.md</span></code> in the root directory to track development tasks, technical debt, and future ideas.</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>[0.0.1056] - 2026-03-07<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<section id="id9">
<h3>Fixed<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Clone Utility:</strong> Improved <code class="docutils literal notranslate"><span class="pre">utils/clone.py</span></code> to be much more robust against manual directory deletion.</p>
<ul>
<li><p>Added automatic <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">worktree</span> <span class="pre">prune</span></code> to clean up metadata.</p></li>
<li><p>Added detection for existing branches, allowing the utility to reuse and reset orphaned branches (via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">worktree</span> <span class="pre">add</span> <span class="pre">-B</span></code>) that no longer have a directory.</p></li>
<li><p>Added a safety check to ensure a branch is not already in use by another active worktree.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id10">
<h2>[0.0.1055] - 2026-03-06<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<section id="id11">
<h3>Fixed<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Clone Utility:</strong> Improved <code class="docutils literal notranslate"><span class="pre">utils/clone.py</span></code> to correctly identify the <code class="docutils literal notranslate"><span class="pre">micro_X-dev</span></code> root directory regardless of which branch or clone it is executed from. This ensures that new clones are always sourced from the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch and created within the <code class="docutils literal notranslate"><span class="pre">micro_X-dev/clones/</span></code> directory as intended.</p></li>
</ul>
</section>
</section>
<section id="id12">
<h2>[0.0.1054] - 2026-03-05<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<section id="id13">
<h3>Changed<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>AI Models:</strong> Updated to use <code class="docutils literal notranslate"><span class="pre">granite4:7b-a1b-h</span></code> for better consistency with the production environment.</p></li>
<li><p><strong>Version:</strong> Bumped application version to <code class="docutils literal notranslate"><span class="pre">0.0.1054</span></code>.</p></li>
</ul>
</section>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Git Configuration:</strong> Removed <code class="docutils literal notranslate"><span class="pre">.gitattributes</span></code> to resolve persistent line-ending normalization issues and integrity check failures in mixed Windows/WSL environments.</p></li>
</ul>
</section>
</section>
<section id="id14">
<h2>[0.0.1053] - 2026-03-04<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<section id="id15">
<h3>Changed<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Refactoring:</strong> Refactored <code class="docutils literal notranslate"><span class="pre">utils/clone.py</span></code> to use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">worktree</span></code> instead of <code class="docutils literal notranslate"><span class="pre">shutil.copytree</span></code>. This transition provides full Git integration for clones, allowing for branch-based development and easier merging.</p></li>
</ul>
</section>
<section id="id16">
<h3>Added<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Testing:</strong> Updated <code class="docutils literal notranslate"><span class="pre">tests/test_clone_utility.py</span></code> to cover the new <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">worktree</span></code> implementation and added robust functional tests.</p></li>
</ul>
</section>
</section>
<section id="id17">
<h2>[0.0.1052] - 2026-02-27<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<section id="id18">
<h3>Added<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Testing:</strong> Improved test coverage for <code class="docutils literal notranslate"><span class="pre">modules/git_context_manager.py</span></code> (reached 93%), <code class="docutils literal notranslate"><span class="pre">utils/alias.py</span></code> (reached 94%), and <code class="docutils literal notranslate"><span class="pre">utils/version_sync.py</span></code> (reached 97%), adding robust tests for edge cases, error handling, and CLI execution paths.
…</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, micro_X Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>