Generating file tree for: micro_X

micro_X
├── config/
|   ├── .tmux.conf
|   ├── default_command_categories.json
|   ├── default_config.json
|   ├── user_command_categories.json
|   └── user_config.json
├── docs/
|   ├── generate_snapshot.md
|   ├── generate_tree.md
|   ├── micro_X_User_Guide.md
|   └── micro_x_testing_plan.md
├── utils/
|   ├── generate_snapshot.py
|   └── generate_tree.py
├── .gitignore
├── .micro_x_history
├── LICENSE
├── README.md
├── ai_analysis_of_micro_X_2025_05_13.md
├── main.py
├── micro_X-A_Technical_Whitepaper_2025_05_12.md
├── micro_X.desktop
├── micro_X.sh
├── requirements.txt
├── setup_micro_x_mac.md
├── setup_micro_x_mac.sh
├── setup_micro_x_mint.md
├── setup_micro_x_mint.sh
├── setup_micro_x_termux.md
├── setup_micro_x_termux.sh
├── setup_micro_x_wsl.md
└── setup_micro_x_wsl.sh
