

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>micro_X Development and Collaboration Principles &mdash; micro_X 0.0.1000 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4ff0bc1c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analysis of generate_snapshot.py" href="generate_snapshot.html" />
    <link rel="prev" title="Developer Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            micro_X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>micro_X Development and Collaboration Principles</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction"><strong>1. Introduction</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-philosophy"><strong>2. Core Philosophy</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-rules"><strong>3. Development Rules</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-feature-and-behavior-integrity"><strong>A. Feature and Behavior Integrity</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#b-code-quality-and-maintenance"><strong>B. Code Quality and Maintenance</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-collaboration-and-process"><strong>C. Collaboration and Process</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-utility-script-development">D. Utility Script Development</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#review-and-amendment"><strong>4. Review and Amendment</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generate_snapshot.html"><strong>Analysis of generate_snapshot.py</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_tree.html"><strong>Analysis of generate_tree.py</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_X_Code_Quality_Review_Accomplishments.html">Code Quality Review Accomplishments</a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_X_Code_Quality_Review_Accomplishments.html#change-log-ui-manager-state-handling"><strong>Change Log: UI Manager State Handling</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_X_Code_Quality_Review_Accomplishments.html#change-log-startup-integrity-check-hardening"><strong>Change Log: Startup Integrity Check Hardening</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_X_Code_Quality_Review_Accomplishments.html#change-log-tmux-interaction-hardening"><strong>Change Log: tmux Interaction Hardening</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_X_Code_Quality_Review_Accomplishments.html#change-log-ai-handler-test-suite-hardening"><strong>Change Log: AI Handler Test Suite Hardening</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_X_Code_Quality_Review_Accomplishments.html#change-log-documentation-and-user-experience-improvements"><strong>Change Log: Documentation and User Experience Improvements</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_X_Code_Quality_Review.html"><strong>micro_X Code Quality Assessment for Testing Branch Promotion</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="micro_X_testing_guide.html"><strong>Comprehensive Testing List for micro_X</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="review_of_micro_X_project.html"><strong>Expert Review of the micro_X Project</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">micro_X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Documentation</a></li>
      <li class="breadcrumb-item active"><strong>micro_X Development and Collaboration Principles</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/development_principles.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="micro-x-development-and-collaboration-principles">
<h1><strong>micro_X Development and Collaboration Principles</strong><a class="headerlink" href="#micro-x-development-and-collaboration-principles" title="Link to this heading"></a></h1>
<section id="introduction">
<h2><strong>1. Introduction</strong><a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This document establishes a set of guiding principles and rules for the ongoing development and quality hardening of the micro_X project. These rules apply to all future modifications made in our collaborative sessions and are intended to ensure stability, maintain quality, and align our efforts.</p>
</section>
<section id="core-philosophy">
<h2><strong>2. Core Philosophy</strong><a class="headerlink" href="#core-philosophy" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Stability and Quality First:</strong> Our primary goal is to enhance the existing codebase. We will prioritize bug fixes, performance improvements, security hardening, and code clarity over the introduction of new features.</p></li>
<li><p><strong>Preservation of User Experience:</strong> Changes should not degrade the user experience. Core interactions and established behaviors are to be maintained unless a change is explicitly agreed upon to improve them.</p></li>
<li><p><strong>Explicitness and Transparency:</strong> All changes, and the reasoning behind them, will be made clear. The project’s state and our development process should be easy to understand at all times.</p></li>
</ol>
</section>
<section id="development-rules">
<h2><strong>3. Development Rules</strong><a class="headerlink" href="#development-rules" title="Link to this heading"></a></h2>
<section id="a-feature-and-behavior-integrity">
<h3><strong>A. Feature and Behavior Integrity</strong><a class="headerlink" href="#a-feature-and-behavior-integrity" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>No Feature Removal Without Verification:</strong> Existing features, commands, or significant functionalities will not be removed or fundamentally altered without explicit user confirmation and a clear justification based on the Quality Review or a direct request.</p></li>
<li><p><strong>Preservation of Core UX:</strong> Key user-facing behaviors will be preserved. For example, semi_interactive commands will continue to launch in a foreground tmux window as per the established design. Any deviation must be a conscious, agreed-upon decision to improve usability.</p></li>
<li><p><strong>Configuration Compatibility:</strong> Changes should, whenever possible, avoid breaking compatibility with existing user configuration files (user_config.json, user_command_categories.json). If a breaking change is necessary, it must be clearly documented.</p></li>
<li><p><strong>Preservation of alias usage:</strong> Aliases in end user documentation should be prefered and preserved. For example, /utils generate_snapshot commands will continue to be launched via /snapshot per the established README.md documentation. Any deviation must be a conscious, agreed-upon decision to improve usability.</p></li>
</ol>
</section>
<section id="b-code-quality-and-maintenance">
<h3><strong>B. Code Quality and Maintenance</strong><a class="headerlink" href="#b-code-quality-and-maintenance" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Test-Driven Changes:</strong> All bug fixes must be accompanied by a new or updated test that replicates the bug and confirms the fix. Any new logic added during refactoring must be covered by corresponding unit tests.</p></li>
<li><p><strong>Documentation First:</strong> All significant changes to behavior, architecture, or user-facing features must be documented <em>before</em> or <em>alongside</em> the code implementation. This includes keeping README.md, the User Guide, and this principles document up-to-date.</p>
<ul class="simple">
<li><p><strong>Building Documentation</strong>: To build the documentation, use the <code class="docutils literal notranslate"><span class="pre">/dev</span> <span class="pre">--update-docs</span></code> command. This command ensures that the documentation is always built from the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch, even if you are currently on a different branch. It executes the build process within the <code class="docutils literal notranslate"><span class="pre">micro_X-dev</span></code> directory.</p></li>
</ul>
</li>
<li><p><strong>Adherence to Architecture:</strong> New or modified code must respect the existing modular design of the project. Logic should be placed in the appropriate module (e.g., UI logic in ui_manager, Git logic in git_context_manager). Developing micro_X commands should be done with prioritizing their integration as a utility and an alias rather than hardcoded in the base.</p></li>
</ol>
</section>
<section id="c-collaboration-and-process">
<h3><strong>C. Collaboration and Process</strong><a class="headerlink" href="#c-collaboration-and-process" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Explicit Confirmation for Changes:</strong> I (the AI assistant) will always ask for explicit user confirmation before making changes to the codebase.</p></li>
<li><p><strong>Justification of Changes:</strong> All proposed changes will be accompanied by a clear explanation referencing the Quality Review, a direct user request, or these development principles.</p></li>
<li><p><strong>Comprehensive Change Logging:</strong> All implemented changes will be logged in the docs/micro_X_Code_Quality_Review_Accomplishments.md file, providing a clear audit trail of our progress.</p></li>
</ol>
</section>
<section id="d-utility-script-development">
<h3>D. Utility Script Development<a class="headerlink" href="#d-utility-script-development" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Dual-Environment Execution</strong>: Utility scripts in the <code class="docutils literal notranslate"><span class="pre">utils/</span></code> directory should be written to function both within the micro_X shell and as standalone scripts in a standard shell.</p></li>
<li><p><strong>API Client Usage</strong>: To achieve this, scripts can use the <code class="docutils literal notranslate"><span class="pre">utils.shared.api_client.get_input()</span></code> function for interactive prompts. This function automatically detects if the script is running inside micro_X by checking for the <code class="docutils literal notranslate"><span class="pre">MICROX_API_SOCKET</span></code> environment variable.</p>
<ul class="simple">
<li><p>If the variable is present, it uses the micro_X API to prompt the user.</p></li>
<li><p>If the variable is absent, it falls back to using standard input (<code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>) and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> for prompts, allowing it to run in any standard shell.</p></li>
</ul>
</li>
<li><p><strong>Standalone Execution</strong>: When running a utility script directly from a standard shell, it must be executed as a module to ensure Python’s import system can correctly locate other modules within the project (like <code class="docutils literal notranslate"><span class="pre">api_client</span></code>).</p>
<ul class="simple">
<li><p><strong>Correct</strong>: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">utils.your_script_name</span></code></p></li>
<li><p><strong>Incorrect</strong>: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">utils/your_script_name.py</span></code></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="review-and-amendment">
<h2><strong>4. Review and Amendment</strong><a class="headerlink" href="#review-and-amendment" title="Link to this heading"></a></h2>
<p>These principles are a living document. They can be reviewed, discussed, and amended at any time through our dialogue to better suit the project’s evolving needs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generate_snapshot.html" class="btn btn-neutral float-right" title="Analysis of generate_snapshot.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, micro_X Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>