pytest execution from micro_X utility (2025-05-26 20:02:53)
Command: <PROJECT_ROOT>/.venv/bin/pytest <PROJECT_ROOT> --tb=short
Return Code: 0
Note: Actual project root path has been replaced with: <PROJECT_ROOT>
Note: Actual home directory path has been replaced with: <HOME>

--- STDOUT ---
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.6.0
rootdir: <PROJECT_ROOT>
configfile: pytest.ini
plugins: asyncio-0.26.0, mock-3.14.0, anyio-4.9.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 144 items

tests/test_ai_handler.py ...................................             [ 24%]
tests/test_category_manager.py ...........                               [ 31%]
tests/test_git_context_manager.py .............................          [ 52%]
tests/test_main_startup.py ...........                                   [ 59%]
tests/test_shell_engine.py ..........................................    [ 88%]
tests/test_ui_manager.py ................                                [100%]

============================= 144 passed in 0.81s ==============================

--- STDERR ---
