

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. AI Features &mdash; micro_X 0.0.1000 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4ff0bc1c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Command Categorization" href="04_command_categorization.html" />
    <link rel="prev" title="2. Basic Usage" href="02_basic_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            micro_X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_installation.html"><strong>1. Installation and Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="02_basic_usage.html"><strong>2. Basic Usage</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>3. AI Features</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ai-translation"><strong>AI Translation</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-confirmation-flow"><strong>Command Confirmation Flow</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ai-powered-validation"><strong>AI-Powered Validation</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_command_categorization.html"><strong>4. Command Categorization</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="05_management_and_utils.html"><strong>5. Management &amp; Utilities</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="06_developer_mode.html"><strong>6. Developer Mode &amp; Code Integrity</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="07_advanced_topics.html"><strong>7. Advanced Topics</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="08_troubleshooting.html"><strong>8. Troubleshooting</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">micro_X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active"><strong>3. AI Features</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/03_ai_features.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ai-features">
<h1><strong>3. AI Features</strong><a class="headerlink" href="#ai-features" title="Link to this heading"></a></h1>
<p>The core of micro_X is its ability to integrate AI to translate, validate, and explain commands.</p>
<section id="ai-translation">
<h2><strong>AI Translation</strong><a class="headerlink" href="#ai-translation" title="Link to this heading"></a></h2>
<p>micro_X can translate your natural language queries into shell commands in two ways:</p>
<ol class="arabic simple">
<li><p><strong>Automatic Translation</strong>: If you enter a query that is not a known command, micro_X will automatically treat it as a natural language query and attempt to translate it into a shell command.</p></li>
<li><p><strong>Forced Translation (<code class="docutils literal notranslate"><span class="pre">/translate</span></code> command)</strong>: To explicitly tell micro_X to treat your query as a natural language command, prefix it with <code class="docutils literal notranslate"><span class="pre">/translate</span></code>.</p>
<ul class="simple">
<li><p><em>Example</em>: <code class="docutils literal notranslate"><span class="pre">/translate</span> <span class="pre">show</span> <span class="pre">me</span> <span class="pre">all</span> <span class="pre">files</span> <span class="pre">larger</span> <span class="pre">than</span> <span class="pre">10MB</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">directory</span></code></p></li>
<li><p><em>Example</em>: <code class="docutils literal notranslate"><span class="pre">/translate</span> <span class="pre">what</span> <span class="pre">is</span> <span class="pre">my</span> <span class="pre">current</span> <span class="pre">IP</span> <span class="pre">address</span></code></p></li>
</ul>
</li>
</ol>
<p>In both cases, micro_X will send your query to the AI, which will attempt to translate it into a valid command.</p>
</section>
<section id="command-confirmation-flow">
<h2><strong>Command Confirmation Flow</strong><a class="headerlink" href="#command-confirmation-flow" title="Link to this heading"></a></h2>
<p>For any command generated by the AI, you will be prompted to confirm its execution. This is a critical safety feature.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>🤖 AI proposed command (from: /translate your query -&gt; suggested_command):
👉 suggested_command
Action:
  [1] Yes (Exec, prompt if new)
  [2] Simple &amp; Run
  [3] Semi-Interactive &amp; Run
  [4] TUI &amp; Run
  [5] Explain
  [6] Modify
  [7] Cancel
[Confirm AI Cmd] Choice (1-7):
</pre></div>
</div>
<p>Your options are:</p>
<ul class="simple">
<li><p><strong>[1] Yes</strong>: Execute the command. If the command is new, you’ll be asked to categorize it next.</p></li>
<li><p><strong>[2] / [3] / [4]</strong>: Execute the command AND categorize it as simple, semi_interactive, or interactive_tui respectively.</p></li>
<li><p><strong>[5] Explain</strong>: Ask the AI to explain what the command does. You will be prompted again to confirm after the explanation.</p></li>
<li><p><strong>[6] Modify</strong>: Load the suggested command into the input field, allowing you to edit it before execution.</p></li>
<li><p><strong>[7] Cancel</strong>: Abort the execution. The command will not run.</p></li>
</ul>
</section>
<section id="ai-powered-validation">
<h2><strong>AI-Powered Validation</strong><a class="headerlink" href="#ai-powered-validation" title="Link to this heading"></a></h2>
<p>When you type a command that micro_X hasn’t seen before, it will first use an AI model to validate whether the input is a plausible command or a natural language phrase.</p>
<ul class="simple">
<li><p>If it looks like a command, it proceeds to the categorization flow.</p></li>
<li><p>If it looks like a phrase, micro_X will attempt to translate it as if you had used the /translate prefix, triggering the command confirmation flow.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_basic_usage.html" class="btn btn-neutral float-left" title="2. Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_command_categorization.html" class="btn btn-neutral float-right" title="4. Command Categorization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, micro_X Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>