

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Management &amp; Utilities &mdash; micro_X 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Developer Mode &amp; Code Integrity" href="06_developer_mode.html" />
    <link rel="prev" title="4. Command Categorization" href="04_command_categorization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            micro_X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_installation.html"><strong>1. Installation and Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="02_basic_usage.html"><strong>2. Basic Usage</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="03_ai_features.html"><strong>3. AI Features</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="04_command_categorization.html"><strong>4. Command Categorization</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>5. Management &amp; Utilities</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#managing-the-ollama-service-ollama"><strong>Managing the Ollama Service (/ollama)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-runtime-ai-configuration-config"><strong>Managing Runtime AI Configuration (/config)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-micro-x-update"><strong>Updating micro_X (/update)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-utility-scripts-utils"><strong>Using Utility Scripts (/utils)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_developer_mode.html"><strong>6. Developer Mode &amp; Code Integrity</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="07_advanced_topics.html"><strong>7. Advanced Topics</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="08_troubleshooting.html"><strong>8. Troubleshooting</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">micro_X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active"><strong>5. Management &amp; Utilities</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/05_management_and_utils.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="management-utilities">
<h1><strong>5. Management &amp; Utilities</strong><a class="headerlink" href="#management-utilities" title="Link to this heading"></a></h1>
<p>micro_X includes several built-in commands for managing the shell, its dependencies, and the underlying AI service.</p>
<section id="managing-the-ollama-service-ollama">
<h2><strong>Managing the Ollama Service (/ollama)</strong><a class="headerlink" href="#managing-the-ollama-service-ollama" title="Link to this heading"></a></h2>
<p>You can control the Ollama service directly from within micro_X.</p>
<ul class="simple">
<li><p><strong>/ollama status</strong>: Shows the current status of the Ollama service.</p></li>
<li><p><strong>/ollama start</strong>: Starts the managed ollama serve process.</p></li>
<li><p><strong>/ollama stop</strong>: Stops the managed ollama serve process.</p></li>
<li><p><strong>/ollama restart</strong>: Restarts the managed ollama serve process.</p></li>
<li><p><strong>/ollama help</strong>: Displays help information for these subcommands.</p></li>
</ul>
</section>
<section id="managing-runtime-ai-configuration-config">
<h2><strong>Managing Runtime AI Configuration (/config)</strong><a class="headerlink" href="#managing-runtime-ai-configuration-config" title="Link to this heading"></a></h2>
<p>You can view and modify parts of the AI configuration without restarting micro_X.</p>
<ul class="simple">
<li><p><strong>/config list</strong>: Shows the current models and options for each AI role.</p></li>
<li><p><strong>/config get &lt;key.path&gt;</strong>: Displays the value of a specific configuration key.</p></li>
<li><p><strong>/config set &lt;key.path&gt; &lt;value&gt;</strong>: Sets a new value for a configuration key at runtime.</p></li>
<li><p><strong>/config save</strong>: Saves the current runtime AI model configurations to your user_config.json file.</p></li>
<li><p><strong>/config help</strong>: Shows usage instructions.</p></li>
</ul>
</section>
<section id="updating-micro-x-update">
<h2><strong>Updating micro_X (/update)</strong><a class="headerlink" href="#updating-micro-x-update" title="Link to this heading"></a></h2>
<p>The /update command checks for and downloads the latest changes for micro_X from its official Git repository.<br />
/update</p>
<p>If changes are downloaded, you will be prompted to restart micro_X for them to take effect.</p>
</section>
<section id="using-utility-scripts-utils">
<h2><strong>Using Utility Scripts (/utils)</strong><a class="headerlink" href="#using-utility-scripts-utils" title="Link to this heading"></a></h2>
<p>micro_X comes with helpful utility scripts located in the utils/ directory.</p>
<ul>
<li><p><strong>/utils list</strong>: Displays a list of available utility scripts.</p></li>
<li><p><strong>/utils &lt;script_name&gt; [args…]</strong>: Executes the specified utility script.</p>
<ul>
<li><p><em>Example</em>: /utils generate_tree</p></li>
<li><p><strong>Web Config Manager</strong>: A key utility is the web-based configuration manager. Launch it with:<br />
/utils config_manager –start</p>
<p>This will start a local web server and open a page in your browser for editing your configuration files.</p>
</li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_command_categorization.html" class="btn btn-neutral float-left" title="4. Command Categorization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_developer_mode.html" class="btn btn-neutral float-right" title="6. Developer Mode &amp; Code Integrity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, micro_X Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>