

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Troubleshooting &mdash; micro_X 0.0.1001 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=eb883805"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Documentation" href="../developer/index.html" />
    <link rel="prev" title="7. Advanced Topics" href="07_advanced_topics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            micro_X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_installation.html"><strong>1. Installation and Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="02_basic_usage.html"><strong>2. Basic Usage</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="03_ai_features.html"><strong>3. AI Features</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="04_command_categorization.html"><strong>4. Command Categorization</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="05_management_and_utils.html"><strong>5. Management &amp; Utilities</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="06_developer_mode.html"><strong>6. Developer Mode &amp; Code Integrity</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="07_advanced_topics.html"><strong>7. Advanced Topics</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>8. Troubleshooting</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ollama-connection-error-ai-features-not-working"><strong>“Ollama Connection Error” / AI Features Not Working</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#micro-x-halts-on-startup-with-integrity-check-failed"><strong>micro_X Halts on Startup with “Integrity Check Failed”</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#micro-x-warns-about-being-behind-remote"><strong>micro_X Warns About Being “Behind Remote”</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">micro_X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active"><strong>8. Troubleshooting</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/08_troubleshooting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1><strong>8. Troubleshooting</strong><a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p>This section provides solutions to common issues you might encounter while using micro_X.</p>
<section id="ollama-connection-error-ai-features-not-working">
<h2><strong>“Ollama Connection Error” / AI Features Not Working</strong><a class="headerlink" href="#ollama-connection-error-ai-features-not-working" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Cause</strong>: The Ollama service that powers the AI features is not running or is unreachable.</p></li>
<li><p><strong>Solution</strong>:</p>
<ol class="arabic simple">
<li><p>Ensure the Ollama application/service is running on your machine.</p></li>
<li><p>Within micro_X, use the /ollama status command to check the service’s status.</p></li>
<li><p>If it’s not running, try starting it with /ollama start.</p></li>
</ol>
</li>
</ul>
</section>
<section id="micro-x-halts-on-startup-with-integrity-check-failed">
<h2><strong>micro_X Halts on Startup with “Integrity Check Failed”</strong><a class="headerlink" href="#micro-x-halts-on-startup-with-integrity-check-failed" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Cause</strong>: This happens on the main or testing branches when your local code has uncommitted changes or is not synchronized with the official repository.</p></li>
<li><p><strong>Solution</strong>:</p>
<ol class="arabic simple">
<li><p>Open a standard terminal in your micro_X project directory.</p></li>
<li><p>Run git status to see the changes.</p></li>
<li><p>You can either discard your local changes (git reset –hard HEAD — <strong>warning: this deletes uncommitted work</strong>) or commit them on a separate feature branch.</p></li>
<li><p>For development, it’s best to switch to the dev branch with git checkout dev, where these checks are not enforced.</p></li>
</ol>
</li>
</ul>
</section>
<section id="micro-x-warns-about-being-behind-remote">
<h2><strong>micro_X Warns About Being “Behind Remote”</strong><a class="headerlink" href="#micro-x-warns-about-being-behind-remote" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Cause</strong>: This happens on the main or testing branches when the official repository has updates that your local version does not.</p></li>
<li><p><strong>Solution</strong>: Run the /update command from within micro_X to pull the latest changes.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="07_advanced_topics.html" class="btn btn-neutral float-left" title="7. Advanced Topics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developer/index.html" class="btn btn-neutral float-right" title="Developer Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, micro_X Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>